.tableVipColumn {
  :global {
    .ant-table-tbody {
      .ant-table-row:nth-of-type(6) {
        td {
          background-color: red;
        }
      }
    }
  }
}

.tableVipColumnLast {
  :global {
    .ant-table-tbody {
      .ant-table-row:last-of-type {
        td {
          background-color: red;
        }
      }
    }
  }
}

.gridWrap {
  display: grid;
  grid-template-columns: repeat(4, 20px);
  column-gap: 8px;

  div {
    background-color: aqua;
    text-align: center;

  }
}